# ecommerce-checkout-api

./: .gitignore  README.md  build.gradle
docker/: docker-compose.yml
docker/kafka/: init.topics.sh
src/main/java/br/com/ecommerce/checkout/: CheckoutApplication.java
src/main/java/br/com/ecommerce/checkout/config/: AuditConfig.java  StreamingConfig.java  SwaggerConfiguration.java
src/main/java/br/com/ecommerce/checkout/entity/: CheckoutEntity.java  CheckoutItemEntity.java  ShippingEntity.java
src/main/java/br/com/ecommerce/checkout/entity/enumeration/: Status.java
src/main/java/br/com/ecommerce/checkout/listener/: PaymentPaidListener.java
src/main/java/br/com/ecommerce/checkout/repository/: CheckoutRepository.java
src/main/java/br/com/ecommerce/checkout/resource/checkout/: CheckoutRequest.java  CheckoutResource.java  CheckoutResponse.java
src/main/java/br/com/ecommerce/checkout/service/: CheckoutService.java
src/main/java/br/com/ecommerce/checkout/streaming/: CheckoutCreatedSource.java  PaymentPaidSink.java
src/main/java/checkout/event/: CheckoutCreatedEvent.java
src/main/java/payment/event/: PaymentCreatedEvent.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/avro/: CheckoutCreated.avsc  PaymentCreated.avsc
src/test/java/br/com/ecommerce/checkout/: CheckoutApplicationTests.java
src/test/java/br/com/ecommerce/checkout/factory/: CheckoutRequestFactory.java
src/test/java/br/com/ecommerce/checkout/listener/: PaymentPaidListenerTest.java
src/test/java/br/com/ecommerce/checkout/resource/checkout/: CheckoutResourceTest.java
